<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Yuvraj Sethi, portfolio, Yuvraj, Front-end, Personal portfolio lifecodes, portfolio design, portfolio websites, Personal portfolio">
    <meta name="description" content="Welcome Jee to Yuvraj's Portfolio, Full-stack Web Developer and Content Creater">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/5808305676.js" crossorigin="anonymous"></script>
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | Yuvraj Sethi</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <!-- Navbar Starts -->
    <header>
        <a href="#" class="logo"><i class="fa-solid fa-code"></i>Yuvraj Sethi</a>
        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
         <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
         </ul>
        </nav>
    </header>
    <section class="home" id="home">
        <div id="particles-js"></div>
    
        <div class="content">
        <h2>Hi There,<br/> I'm Yuvraj <span>Sethi</span></h2>
        <p>i am into <span class="typing-text"></span></p>
        <a href="#about" class="btn"><span>About Me</span>
          <i class="fas fa-arrow-circle-down"></i>
        </a>
        <div class="socials">
            <ul class="social-icons">
              <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/uvsethi90/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
              <li><a class="github" aria-label="GitHub" href="https://github.com/gityuvrajsethi101/Portfolio_Website" target="_blank"><i class="fab fa-github"></i></a></li>
              <li><a class="telegram" aria-label="Telegram" href="https://t.me/sethi_11" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/yuvrajsethi_19/"><i class="fab fa-instagram" target="_blank"></i></a></li>
              <li><a class="dev" aria-label="Dev" href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/hero2.png" alt="" height="">
    </div>
    </section>
    <!-- hero section ends -->
    
    
    <!-- about section starts -->
    <section class="about" id="about">
        <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
        
        <div class="row">
    
        <div class="image">
            <img draggable="false" class="tilt" src="./assets/images/profile.jpeg" alt="">
        </div>
        <div class="content">
            <h3>I'm Yuvraj</h3>
            <span class="tag">Full Stack Web Developer</span>
            
            <p>I am a Full-Stack developer live in Moradabad, India. 
              I'm doing  BCA (Bachelor's of Computer Application) from GLA University Mathura.
              I am very passionate about improving my coding skills & developing applications & websites.
              I build WebApps and Websites using MERN Stack.
              Working for myself to improve my skills.
              Also want to become a Professional Developer </p>
            
            <div class="box-container">
                <div class="box">
                  <p><span> age: </span> 19</p>
                  <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
                </div>
                <div class="box">
                  <p><span> email : </span>uvsethi425@gmail.com</p>
                  <p><span> place : </span> Moradabad, India</p>
                </div>
            </div>
            
            <div class="resumebtn">
                <a href="#Resume" target="_blank" class="btn"><span>Resume</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
    
        </div>
        </div>
    </section>
    <!-- about section ends -->
    
    <!-- skills section starts -->
    <section class="skills" id="skills">
    
        <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>
    
        <div class="container">
              <div class="row" id="skillsContainer">
    
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/TailwindCSS.png"/>
                    <span>TailwindCSS</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/icons8-react-100.png" height="50" width="50">
                    <span>ReactJS</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/figma.png" height="50" width="50">
                    <span>Figma</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"height="50" width="50" viewBox="0 0 48 48">
                      <linearGradient id="SNASnMitCxQrIYk4GDibta_v8RpPQUwv0N8_gr1" x1="18.208" x2="34.159" y1="2.413" y2="46.236" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f09701"></stop><stop offset="1" stop-color="#e36001"></stop></linearGradient><path fill="url(#SNASnMitCxQrIYk4GDibta_v8RpPQUwv0N8_gr1)" d="M7.192,7.176l2.627,29.77c0.109,1.237,0.97,2.28,2.164,2.621l10.643,3.041	c0.898,0.257,1.849,0.257,2.747,0l10.643-3.041c1.194-0.341,2.055-1.383,2.164-2.621l2.627-29.77C40.911,6.006,39.99,5,38.816,5	H9.184C8.01,5,7.089,6.006,7.192,7.176z"></path><path fill="#f09601" d="M24,8v31.9l9.876-2.822c0.797-0.228,1.371-0.924,1.443-1.749l2.286-26.242	C37.656,8.502,37.196,8,36.609,8H24z"></path><path fill="#fff" d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5L24,25z M32.9,17l0.3-4H24v4H32.9z"></path><path fill="#d6e0e9" d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z"></path><path d="M33.2,13l-0.3,4H24h-4.9l0.3,4H24h8.6l-0.7,11.5L24,35.1l-7.9-2.6L15.7,27h4l0.2,2.5l4.1,1.4l4.1-1.4l0.3-4.5H24h-8.4 l-0.7-12H24H33.2 M34.278,12H33.2H24h-9.1h-1.06l0.062,1.058l0.7,12L14.657,26h-0.032l0.078,1.073l0.4,5.5l0.049,0.668 l0.636,0.209l7.9,2.6L24,36.153l0.313-0.103l7.9-2.6l0.644-0.212l0.041-0.677l0.7-11.5L33.663,20H32.6H24h-3.672l-0.15-2H24h8.9 h0.928l0.069-0.925l0.3-4L34.278,12L34.278,12z M20.623,26H24h3.331l-0.185,2.769L24,29.843l-3.156-1.077l-0.148-1.846L20.623,26 L20.623,26z" opacity=".05"></path><path d="M33.2,13l-0.3,4H24h-4.9l0.3,4H24h8.6l-0.7,11.5L24,35.1l-7.9-2.6L15.7,27h4l0.2,2.5l4.1,1.4l4.1-1.4l0.3-4.5H24h-8.4 l-0.7-12H24H33.2 M33.739,12.5H33.2H24h-9.1h-0.53l0.031,0.529l0.7,12l0.027,0.471H15.6H24h3.866l-0.242,3.634L24,30.372 l-3.628-1.239l-0.174-2.173l-0.037-0.46H19.7h-4h-0.538l0.039,0.536l0.4,5.5l0.024,0.334l0.318,0.105l7.9,2.6L24,35.626 l0.156-0.051l7.9-2.6l0.322-0.106l0.021-0.339l0.7-11.5l0.032-0.53H32.6H24h-4.136l-0.225-3H24h8.9h0.464l0.035-0.463l0.3-4 L33.739,12.5L33.739,12.5z" opacity=".07"></path>
                      </svg>
                    <span>HTML5</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/javascript.png" height="50" width="50">
                    <span>JavaScript</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/java.png" height="50" width="50">
                    <span>Java</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/bootstrap.png" height="50" width="50">
                    <span>Bootstrap</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/python.png" height="50" width="50">
                    <span>Python</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/github.png" height="50" width="50">
                    <span>GitHub</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/firebase.png" height="50" width="50">
                    <span>Firebase</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/nodejs.png" height="50" width="50">
                    <span>NodeJS</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/aws.png" height="50" width="50">
                    <span>AWS</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/sql.png" height="50" width="50">
                    <span>SQL</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/mongodb.png" height="50" width="50">
                    <span>MongoDB</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/php.png" height="50" width="50">
                    <span>PHP</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/spring-boot.png" height="50" width="50">
                    <span>Spring Boot</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/ruby.png" height="50" width="50">
                    <span>Ruby</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/go.png" height="50" width="50">
                    <span>GO</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/C++.png" height="50" width="50">
                    <span>C++</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/C.png" height="50" width="50">
                    <span>C</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/css.png" height="50" width="50">
                    <span>CSS</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/digitalocean.png" height="50" width="50">
                    <span>DigitalOcean</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/azure.png" height="50" width="50">
                    <span>Azure</span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <img src="./assets/images/skills/angular.png" height="50" width="50">
                    <span>Angular</span>
                  </div>
                </div>
    
          </div>
    </div>
    </section>
    <!-- skills section ends -->
    
    
    <!-- education section starts -->
    <section class="education" id="education">
    
      <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>
    
        <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>
    
        <div class="box-container">
    
        <div class="box">
            <div class="image">
            <img draggable="false" src="./assets/images/educat/university.jpg" alt="">
            </div>
            <div class="content">
            <h3>BCA (Bachelor's of Computer Application)</h3>
            <p>GLA University Mathura</p>
            <h4>2023-2026 | Graduation</h4>
            </div>
        </div>
    
        <div class="box">
          <div class="image">
          <img draggable="false" src="./assets/images/educat/school.jpg" alt="">
          </div>
          <div class="content">
          <h3>Commerce Stream with Computer Science</h3>
          <p>KCM School, Moradabad| CBSE</p>
          <h4>2021-2023 | Completed</h4>
          </div>
        </div>
    
    </div>
    </section>
    <!-- education section ends -->
    
    
    <!-- work project section starts -->
    <section class="work" id="work">
    
      <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>
    
      <div class="box-container">
    
        <div class="box tilt">
          <img draggable="false" src="./assets/images/projects/portfolio.png" alt="" />
          <div class="content">
            <div class="tag">
            <h3>Portfolio Website</h3>
            </div>
            <div class="desc">
              <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p>
              <div class="btns">
                <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
                <a href="#" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="box tilt">
          <img draggable="false" src="./assets/images/projects/zomato-clone.jpg" alt="" />
          <div class="content">
            <div class="tag">
            <h3>Zomato Clone Website Using ReactJS</h3>
            </div>
            <div class="desc">
              <p>Zomato Clone Website using ReactJS with variety of food options</p>
              <div class="btns">
                <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
                <a href="https://github.com/imps1001/Zomato_Master/" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="box tilt">
          <img draggable="false" src="./assets/images/projects/book_my_show.jpg" alt="" />
          <div class="content">
            <div class="tag">
            <h3>Book My Show Clone</h3>
            </div>
            <div class="desc">
              <p>Book My Show CLone with ReactJS And TailwindCSS</p>
              <div class="btns">
                <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
                <a href="https://github.com" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="box tilt">
          <img draggable="false" src="./assets/images/projects/education.jpg" alt="" />
          <div class="content">
            <div class="tag">
            <h3>Online Education Portal </h3>
            </div>
            <div class="desc">
              <p>Online Education Portal with PHP</p>
              <div class="btns">
                <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
                <a href="https://github.com" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="box tilt">
          <img draggable="false" src="./assets/images/projects/flipkartmern.png" alt="" />
          <div class="content">
            <div class="tag">
            <h3>FlipKart CLone</h3>
            </div>
            <div class="desc">
              <p>FlipKart CLone with Mern</p>
              <div class="btns">
                <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
                <a href="#" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
              </div>
            </div>
          </div>
        </div>
    
    </div>
    
    </section>
    <!-- work project section ends -->
    
    <!-- experience section starts -->
    <section class="experience" id="experience">
    
      <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>
    
      <div class="timeline">
    
        <div class="container left">
          <div class="content">
            <div class="tag">
              <h2>Tata Communications</h2>
            </div>
            <div class="desc">
                <h3>Data Analyst</h3>
                <p>July 2023 - Present</p>
            </div>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <div class="tag">
              <h2>Dualite</h2>
            </div>
            <div class="desc">
                <h3>Frontend Developer Intern</h3>
                <p>Created the Figma plugin from scratch with which user can convert any animations or designs of Figma to HTML/CSS Code or ReactJS code</p>
                <p>Feb 2023 - July 2023</p>
            </div>
          </div>
        </div>
    
        <div class="container left">
          <div class="content">
            <div class="tag">
              <h2>TomTom</h2>
            </div>
            <div class="desc">
                <h3>Software Developer Intern</h3>
                <p>June 2022 - Dec 2022</p>
            </div>
          </div>
        </div>
    
        <div class="container right">
          <div class="content">
            <div class="tag">
              <h2>TwoWaits</h2>
            </div>
            <div class="desc">
                <h3>MERN Stack Developer Intern</h3>
                <p>Nov 2021 - Dec 2021</p>
            </div>
          </div>
        </div>
    
        <div class="container left">
          <div class="content">
            <div class="tag">
              <h2>DevTown (formerly ShapeAI)</h2>
            </div>
            <div class="desc">
                <h3>Full Stack Developer Intern</h3>
                <p>July 2021 - Nov 2021</p>
                <p>Developed Food Ordering Website with full front-end and back-end like Zomato or Swiggy</p>
            </div>
          </div>
        </div>
    
        <div class="container right">
          <div class="content">
            <div class="tag">
              <h2>CyberBizz Technologies</h2>
            </div>
            <div class="desc">
                <h3>Full Stack Web Developer | Internship</h3>
                <p>Aug 2021 - Oct 2021</p>
            </div>
          </div>
        </div>
    
        <div class="container left">
          <div class="content">
            <div class="tag">
              <h2>LetsGrowMore</h2>
            </div>
            <div class="desc">
                <h3>Web Developer Intern</h3>
                <p>Aug 2021 - Sept 2021</p>
            </div>
          </div>
        </div>
    
        <div class="container right">
          <div class="content">
            <div class="tag">
              <h2>TwoWaits</h2>
            </div>
            <div class="desc">
                <h3>DSA Scholar Internship</h3>
                <p>Jul 2021 - Aug 2021</p>
            </div>
          </div>
        </div>
      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>The Sparks Foundation</h2>
          </div>
          <div class="desc">
              <h3>Web Developer Internship</h3>
              <p>Jun 2021 - Jul 2021</p>
          </div>
        </div>
      </div>
    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Robustresults Pvt Ltd</h2>
        </div>
        <div class="desc">
            <h3>Full Stack Developer Intern</h3>
            <p>Apr 2021 - Jun 2021</p>
        </div>
      </div>
    </div>
    </div>
    
    </section>
    <!-- experience section ends -->
    
    <!-- footer section starts -->
    <section class="footer">
    
      <div class="box-container">
    
          <div class="box">
              <h3>Yuvraj's Portfolio</h3>
              <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
          </div>
    
          <div class="box">
              <h3>quick links</h3>
              <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
              <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
              <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
              <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
              <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
              <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
          </div>
    
          <div class="box">
              <h3>contact info</h3>
              <p> <i class="fas fa-phone"></i>+91 XXX-XXX-XXXX</p>
              <p> <i class="fas fa-envelope"></i>uvsethi425@gmail.com</p>
              <p> <i class="fas fa-map-marked-alt"></i>Moradabad (UP), India</p>
              <div class="share">
                  <a href="https://www.linkedin.com" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
                  <a href="https://github.com" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
                  <a href="mailto:uvsethi425@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
                  <a href="https://t.me/sethi_11" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
                  <a href="https://www.youtube.com" target="_blank" class="fa-brands fa-youtube" aria-label="Youtube"></a>
              </div>
          </div>
      </div>
    
      <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com">Yuvraj Sethi</a></h1>
    
    </section>
    <!-- footer section ends -->
    
    
    <!-- scroll top btn -->
    <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
    <!-- scroll back to top -->
    
    
    <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- typed.js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- particle.js links -->
    <script src="./assets/js/particles.min.js"></script>
    <script src="./assets/js/app.js"></script>
    
    <!-- vanilla tilt.js links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- scroll reveal anim -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <script
          type="text/javascript"
          src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
        ></script>
    
    <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->
    
    <script src="./assets/js/script.js"></script>
    
</body>
</html>